name: Running a workflow when a release is created

on:
  release:
    types: [published]

jobs:
  run-on-draft-or-prerelease:
    #if: github.event.release.draft == true || github.event.release.prerelease == true
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Triggered on draft or prerelease!"
          echo "Draft? ${{ github.event.release.draft }}"
          echo "Prerelease? ${{ github.event.release.prerelease }}"
      
